# springperformance

./: locustREADME.md  locustfile.py  pom.xml  result.json
src/main/resources/: application.properties
